events { }  #required, default ok

#A http server listening at port 80
http {
  server {
    listen 80;

    #Requests starting with root (/) are handled
    location / {
      #Required setup for hot loading (websocket)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      #Requests redirected to
      proxy_pass http://app:3000;
    }
  }
}